<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RFActionbar</class>
 <widget class="QWidget" name="RFActionbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>441</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_Edit">
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_Irrigation">
      <property name="text">
       <string>IrrigationCtl </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_System">
      <property name="text">
       <string>SystemCtl</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
