<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>catheterpreset</class>
 <widget class="QWidget" name="catheterpreset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>catheterpreset</string>
  </property>
  <widget class="QStackedWidget" name="catheterpresetWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1251</width>
     <height>581</height>
    </rect>
   </property>
   <widget class="QWidget" name="stackedWidgetPage1" native="true"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
